spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

taskAlreadyExistException.message=Task already exists!Kindly check the taskId
taskDoesNotExistException.message=Task doesn't exists!Kindly check the taskId
controller.errorMessage=Fields cannot be empty
categoryController.errorMessage=CategoryTitle cannot be empty
categoryAlreadyExistException.message=Category already exists!Kindly check the CategoryTitle
categoryDoesNotExistException.message=Category doesn't exists!Kindly check the CategoryTitle

